# MATCHED-BE

./: README.md
matched/: .gitignore  build.gradle  settings.gradle
matched/src/main/java/com/linked/matched/: MatchedApplication.java
matched/src/main/java/com/linked/matched/config/: EmailConfig.java  QueryDslConfig.java  SecurityConfig.java  StompWebSocketConfig.java  WebConfig.java  WebSocketConfig.java
matched/src/main/java/com/linked/matched/config/jwt/: CustomUserDetailService.java  CustomUserDetails.java  CustomUserDetailsService.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java  SecurityUtil.java  TokenProvider.java  UserPrincipal.java
matched/src/main/java/com/linked/matched/config/websocket/: ChatHandler.java
matched/src/main/java/com/linked/matched/controller/chat/: ChatRoomController.java  StompChatController.java
matched/src/main/java/com/linked/matched/controller/exception/: ExceptionController.java
matched/src/main/java/com/linked/matched/controller/match/: ApplicantController.java  MatchController.java
matched/src/main/java/com/linked/matched/controller/notice/: NoticeController.java
matched/src/main/java/com/linked/matched/controller/post/: PostController.java
matched/src/main/java/com/linked/matched/controller/report/: ReportController.java
matched/src/main/java/com/linked/matched/controller/user/: UserController.java
matched/src/main/java/com/linked/matched/entity/: Applicant.java  Blacklist.java  Category.java  Chat.java  InterestCategory.java  Notice.java  Post.java  PostReport.java  RefreshToken.java  Room.java  User.java  UserReport.java
matched/src/main/java/com/linked/matched/entity/status/: AuthUserStatus.java  BoardStatus.java  ReadStatus.java  RoleStatus.java  WishStatus.java
matched/src/main/java/com/linked/matched/exception/: AlreadyApplicant.java  AlreadyExistsEmailException.java  AlreadyReport.java  AuthenticationFail.java  EmailSendFail.java  EncoderNotSupport.java  InvalidJoinInformation.java  InvalidLoginInformation.java  InvalidRefreshToken.java  JwtSignatureException.java  LogoutStatus.java  MatchException.java  NotApplicant.java  NotEqualPassword.java  NotSecurityContext.java  NotSelfReport.java  PostNotFound.java  RequestException.java  RoomNotFound.java  ServerClientVersion.java  TokenMismatch.java  TokenNotFound.java  Unauthorized.java  UserNotFound.java
matched/src/main/java/com/linked/matched/exception/email/: AlreadyExistsEmailException.java  EmailSendFail.java  InvalidJoinInformation.java
matched/src/main/java/com/linked/matched/exception/post/: AlreadyApplicant.java  NotApplicant.java  PostNotFound.java  SelfApplicant.java
matched/src/main/java/com/linked/matched/exception/report/: AlreadyReport.java  NotSelfReport.java
matched/src/main/java/com/linked/matched/exception/user/: AuthenticationFail.java  InvalidLoginInformation.java  InvalidRefreshToken.java  JwtSignatureException.java  LogoutStatus.java  NotEqualPassword.java  NotSecurityContext.java  TokenMismatch.java  TokenNotFound.java  Unauthorized.java  UserNotFound.java
matched/src/main/java/com/linked/matched/filter/: CorsFilter.java
matched/src/main/java/com/linked/matched/jwt/: CustomUserDetailsService.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java  SecurityUtil.java  TokenProvider.java  UserPrincipal.java
matched/src/main/java/com/linked/matched/repository/blacklist/: BlacklistRepository.java
matched/src/main/java/com/linked/matched/repository/chat/: RoomRepository.java  RoomRepositoryCustom.java  RoomRepositoryImpl.java
matched/src/main/java/com/linked/matched/repository/jwt/: RefreshTokenRepository.java
matched/src/main/java/com/linked/matched/repository/match/: ApplicantRepository.java  ApplicantRepositoryCustom.java  ApplicantRepositoryImpl.java
matched/src/main/java/com/linked/matched/repository/notice/: NoticeRepository.java
matched/src/main/java/com/linked/matched/repository/post/: PostRepository.java  PostRepositoryCustom.java  PostRepositoryImpl.java
matched/src/main/java/com/linked/matched/repository/report/: PostReportRepository.java  UserReportRepository.java
matched/src/main/java/com/linked/matched/repository/user/: BlacklistRepository.java  UserRepository.java  UserRepositoryCustom.java  UserRepositoryImpl.java
matched/src/main/java/com/linked/matched/request/chat/: ChatMessage.java  ChatRoom.java
matched/src/main/java/com/linked/matched/request/jwt/: DeleteTokenDto.java  TokenDto.java  TokenRequestDto.java
matched/src/main/java/com/linked/matched/request/notice/: NoticeCreate.java  NoticeEdit.java  NoticeEditor.java
matched/src/main/java/com/linked/matched/request/post/: PostCreate.java  PostEdit.java  PostEditor.java  PostSearch.java
matched/src/main/java/com/linked/matched/request/report/: PostReportRequest.java  UserReportRequest.java
matched/src/main/java/com/linked/matched/request/user/: Edit.java  PwdChange.java  PwdCheck.java  PwdEdit.java  UserAdapter.java  UserEdit.java  UserEditor.java  UserEmail.java  UserJoin.java  UserLogin.java
matched/src/main/java/com/linked/matched/response/: ResponseDto.java
matched/src/main/java/com/linked/matched/response/chat/: RoomResponse.java
matched/src/main/java/com/linked/matched/response/error/: ErrorResponse.java
matched/src/main/java/com/linked/matched/response/jwt/: TokenDto.java
matched/src/main/java/com/linked/matched/response/notice/: NoticeResponse.java
matched/src/main/java/com/linked/matched/response/post/: PostApplicant.java  PostOneResponse.java  PostResponse.java
matched/src/main/java/com/linked/matched/response/report/: PostReportResponse.java  UserReportResponse.java
matched/src/main/java/com/linked/matched/response/user/: SelectUser.java  UserMail.java  UserProfile.java
matched/src/test/java/com/linked/matched/: MatchedApplicationTests.java
matched/src/test/java/com/linked/matched/annotation/: AuthUserSecurityContextFactory.java  WithAuthUser.java
(+34 files in other folders)
